---
title: Aktörler
layout: page
permalink: /aktorler.html
custom-foot: js/aktorler-js.html
---
<h2 style="font-family:'EB Garamond',serif;color:#2a1f0e;margin-bottom:1.5rem;">Aktörler</h2>

<ul class="nav nav-tabs mb-4" id="aktorTab">
  <li class="nav-item">
    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#yazarlar">Yazarlar</button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#kisiler">Geçen Kişiler</button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#kurumlar">Geçen Kurumlar</button>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane fade show active" id="yazarlar">
    <div id="cloud-yazarlar" style="line-height:2.2;padding:1rem;"></div>
  </div>
  <div class="tab-pane fade" id="kisiler">
    <div id="cloud-kisiler" style="line-height:2.2;padding:1rem;"></div>
  </div>
  <div class="tab-pane fade" id="kurumlar">
    <div id="cloud-kurumlar" style="line-height:2.2;padding:1rem;"></div>
  </div>
</div>
